# backend-assignment

./: README.md  launchSettings.json  restore.sh
api/: ConfigureDependencies.cs  Dockerfile  Program.cs  Startup.cs  api.csproj
api-base/: api-base.csproj
api-base/Extensions/: HttpRequestExtensions.cs
api-base/Properties/: launchSettings.json
api-base/controllers/: BaseController.cs
api-base/converters/: DateTimeConverter.cs
api-base/defaults/: Serialization.cs
api-base/enums/: ConfigurationKeys.cs  ContextKeys.cs
api-base/filters/: AuthenticateAttribute.cs
api/Controllers/: HealthController.cs  HomeController.cs
api/properties/: launchSettings.json
api/secrets/: api-secrets.json
api/settings/: api-settings.json
auth-service/: AuthController.cs  Startup.cs  UserController.cs  auth-service.csproj
auth-service/domain-models/: Enums.cs  MemebershipReputation.cs  User.cs  UserSession.cs
auth-service/dto-models/: PasswordResetRequest.cs  TokenRequest.cs  UpdateUserRequest.cs  UserCreate.cs  UserRequest.cs
auth-service/secrets/: auth-secrets.json
auth-service/services/: UserService.cs
auth-service/settings/: auth-settings.json
common-services/: Injector.cs  common-services.csproj
common-services/attributes/: CollectionAttribute.cs
common-services/models/: BaseModel.cs  CommunicationSettings.cs  User.cs  UserSession.cs
data-adapters/: BaseDataModel.cs  data-adapters.csproj
data-adapters/documentdb/: Collections.cs  IDocumentAdapter.cs  IReader.cs  IWriter.cs  MockDocumentServer.cs
data-adapters/keyvaluedb/: DefaultExpirationAttribute.cs  DictionaryIndex.cs  IKeyValueAdapter.cs  IReader.cs  IWriter.cs  MockKeyValueServer.cs
utility/: utility.csproj
utility/Crypto/: StringHasher.cs
utility/Runtime/: EnumUtils.cs  ObjectUtils.cs  TypeUtils.cs
