<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\data-adapters\data-adapters.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CommonServices</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
