<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\common-services\common-services.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ApiBase</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
