<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Api</RootNamespace>
    <Nullable>enable</Nullable>
    <UserSecretsId>3ee320dc-c564-4da1-81eb-fa6f0864e2d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.9" />
    <PackageReference Include="Microsoft.Build" Version="16.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utility\utility.csproj" />
    <ProjectReference Include="..\data-adapters\data-adapters.csproj" />
    <ProjectReference Include="..\auth-service\auth-service.csproj" />
    <ProjectReference Include="..\api-base\api-base.csproj" />
    <ProjectReference Include="..\common-services\common-services.csproj" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="secrets/api-secrets.json" DestinationFolder="$(OutDir)/secrets" />
    <Copy SourceFiles="settings/api-settings.json" DestinationFolder="$(OutDir)/settings" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="secrets/api-secrets.json" DestinationFolder="$(PublishDir)/secrets" />
    <Copy SourceFiles="settings/api-settings.json" DestinationFolder="$(PublishDir)/settings" />
  </Target>

</Project>
